<html>
  <style>
    @page {
      margin: 20mm 0 10mm 0;

      size: A4;
    }

    @media print {
      @page {
        margin: 20mm 0 10mm 0;

        size: A4;
      }
      .work {
        page-break-inside: avoid;
      } /* page-break-after works, as well */
    }
    @media print {
      body {
        padding: 16px;
      }
    }
    html {
      margin: 0;
      padding: 0;
      background: white;
    }
    body {
      background: #e9e9e9;
      margin: 0;
      width: 210mm;
      padding: 32px;
    }
    .title {
      text-transform: uppercase;
      margin: 16px 0;
    }
    .works {
      list-style: none;
      margin: 0;
      padding: 0 16px;
    }
    .skills {
      list-style: none;
      padding: 0;
      margin: 16px 0 32px;
      line-height: 20px;
      font-size: 14px;
      padding: 0 16px;
    }
    .skill {
      display: inline-block;
      margin: 0 2px;
      padding: 0;
    }
    .skill .name {
      margin: 0;
    }
    .info {
      padding: 16px 0 16px;
    }
    .work {
      padding: 16px 0px 16px;
    }
    .company {
      margin: 0;
      text-transform: uppercase;
      padding: 0;
      line-height: 24px;
      font-size: 24px;
      font-weight: 800;
      color: #222;
    }
    .role {
      font-weight: 600;
      font-size: 18px;

      line-height: 32px;
      margin: 0;
      padding: 0;
      color: #444;
    }
    .date {
      font-style: italic;
      color: #777;
      margin: 0;
      padding: 0;
      font-size: 16px;
    }
    .description {
      margin: 0;
      padding: 8px 20px;
    }
    .description-item {
      line-height: 24px;
      font-size: 16px;
    }
    .work .wskills {
      line-height: 20px;
      font-size: 14px;
      margin: 0;
      text-align: justify;
    }
  </style>
  <body>
    <div>
      <p># Reza Noslemi</p>
      <p>## Senior Software Engineer</p>

      <p>Whatsapp: [+98-935-074-6443](http://wa.me/+989350746443)</p>
      <p>Email: [rmoslemi1994@gmail.com](mailto:rmoslemi1994@gmail.com)</p>
      <p>
        Linkedin:
        [r-moslemi-1994-se](https://www.linkedin.com/in/r-moslemi-1994-se/)
      </p>
      <p>Github: [mrmoslemi](https://github.com/mrmoslemi/resume)</p>
      <p>Age: 29 years</p>
      <p>Live in: Tehran, Iran</p>

      <p>
        I’m a software engineer with B.Sc. degree in computer science and 10
        years of experience in industry and startups. I have a wide domain of
        knowledge in programming (specially web programming) and team management
        and eager to earn more.
      </p>

      **This document contains links to some of my projects. Many of my works in
      companies are on private repositories, but the public ones are linked from
      organization profiles in this document**

      <p>## Skills</p>
      <p>
        {%for skill in skills%} {{skill.name}} ({{skill.duration}}), {%endfor%}
      </p>
      <p>## Working Experiences</p>

      {% for experience in experiences %}
      <p>### {{experience.company}}</p>
      <p>- {{experience.role}}</p>
      <p>
        - {{experience.start_date}} - {{experience.end_date}}
        ({{experience.duration}})
      </p>
      {%for description in experience.descriptions%}
      <p class="description-item">- {{description.description}}</p>
      {%endfor%} {%for link in experience.link_set %}
      <p class="description-item">- {{link.title}}: {{link.url}}</p>
      {%endfor%}
      <p>- Skills & Technologies: {{experience.skills}}</p>
      {%endfor%}
      <p>## Educations</p>

      {% for experience in educations %}
      <p>### {{experience.company}}</p>
      <p>- {{experience.role}}</p>
      <p>
        - {{experience.start_date}} - {{experience.end_date}}
        ({{experience.duration}})
      </p>
      {%for description in experience.descriptions%}
      <p class="description-item">- {{description.description}}</p>
      {%endfor%} {%for link in experience.link_set %}
      <p class="description-item">- {{link.title}}: {{link.url}}</p>
      {%endfor%}
      <p>- Skills & Technologies: {{experience.skills}}</p>
      {%endfor%}
    </div>
  </body>
</html>
